<HTML>
<HEAD><TITLE>freeCGI: a_base.h</TITLE></HEAD>

<BODY>
<A NAME="ABase">
<TABLE BORDER=3 CELLPADDING=9 CELLSPACING=4>
  <TR>
    <TH COLSPAN=2>
      class ABase
    </TH>
  </TR>

  <TR>
    <TH>
      Method
    </TH>

    <TH>
      Description
    </TH>
  </TR>

  <TR>
    <TD COLSPAN=2>
      This is a base class for the entire hierarchy.  In the debug version (_DEBUG_DUMP_) enabled when you compile
      with the source code, there exists a dump() function that produces a hierarchichal debug
      dump to 'cout'.
    </TD>
  </TR>

</TABLE>
</A>

<BR>
<HR>
<BR>

<A NAME="ABaseElement">
<TABLE BORDER=3 CELLPADDING=9 CELLSPACING=4>
  <TR>
    <TH COLSPAN=2>
      class ABaseElement : public ABase
    </TH>
  </TR>

  <TR>
    <TD COLSPAN=2>
      This is the base class for any object that will have output ability to AHTML object.
    </TD>
  </TR>

  <TR>
    <TH>
      Method
    </TH>

    <TH>
      Description
    </TH>
  </TR>

  <TR>
    <TD>
      virtual void <B>doOut</B><BR>
      (<BR>
        AStreamOutput *pasOut<BR>
      ) <I>public =0</I>
    </TD>

    <TD>
      All children that override this will have the ability to output themselves
      to AStreamOutput based class, and there is an operator<< in AHTML that
      calls this virtual member.
    </TD>
  </TR>
</TABLE>
</A>


</BODY>
