<HTML>
<HEAD>
<TITLE>freeCGI: Table Of Contents</TITLE>
<BASE TARGET="_output">
</HEAD>

<BODY>
<H1>freeCGI: Table of Contents</H1>

<B><FONT COLOR="BLUE" SIZE="+1">Class Diagrams (GIF)</FONT></B><BR>
<A HREF="images/freeCGI_2.4.gif">freeCGI 2.4 class hierarchy</A><BR>
<A HREF="images/stream.gif">iostream.h</A><BR>
<BR>
<B><FONT COLOR="BLUE" SIZE="+1">a_predef.h</FONT></B><BR>
<A HREF="a_predef.html#a_predef">MACRO<I>s</I> and typedef<I>s</I></A><BR>
<BR>
<B><FONT COLOR="BLUE" SIZE="+1">a_base.h</FONT></B><BR>
<A HREF="a_base.html#ABase">ABase</A><BR>
<A HREF="a_base.html#ABaseElement">ABaseElement</A><BR>
<BR>
<B><FONT COLOR="BLUE" SIZE="+1">a_conv.h</FONT></B><BR>
<A HREF="a_conv.html#AConverto">AConverto</A><BR>
<A HREF="a_conv.html#ARandom">ARandom</A><BR>
<A HREF="a_conv.html#ACrypto">ACrypto</A><BR>
<BR>
<B><FONT COLOR="BLUE" SIZE="+1">a_stream.h</FONT></B><BR>
<A HREF="a_stream.html#AStreamOutput">AStreamOutput</A><BR>
<A HREF="a_stream.html#AHTML">AHTML</A><BR>
<A HREF="a_stream.html#ACGI">ACGI</A><BR>
<BR>
<B><FONT COLOR="BLUE" SIZE="+1">a_helper.h</FONT></B><BR>
<A HREF="a_helper.html#AHTMLHelper">AHTMLHelper</A><BR>
<BR>
<B><FONT COLOR="BLUE" SIZE="+1">a_list.h</FONT></B><BR>
<A HREF="a_list.html#ADataItem">ADataItem</A><BR>
<A HREF="a_list.html#AList">AList</A><BR>
<A HREF="a_list.html#APairItem">APairItem</A><BR>
<A HREF="a_list.html#APairList">APairList</A><BR>
<BR>
<B><FONT COLOR="BLUE" SIZE="+1">a_elist.h</FONT></B><BR>
<A HREF="a_elist.html#AElementPairList">AElementPairList</A><BR>
<A HREF="a_elist.html#AElement">AElement</A><BR>
<A HREF="a_elist.html#ACookie">ACookie</A><BR>
<A HREF="a_elist.html#AURL">AURL</A><BR>
<BR>
<B><FONT COLOR="BLUE" SIZE="+1">a_form.h</FONT></B><BR>
<A HREF="a_form.html#AFormItem">AFormItem</A><BR>
<A HREF="a_form.html#AFormList">AFormList</A><BR>
<BR>
<B><FONT COLOR="BLUE" SIZE="+1">a_scart.h</FONT></B><BR>
<A HREF="a_scart.html#ASCartItem">ASCartItem</A><BR>
<A HREF="a_scart.html#AShoppingCart">AShoppingCart</A><BR>
<BR>
<BR>
<HR>
<BR>
<B><BIG>OOCGI programming tutorial</BIG></B><BR>
<A HREF="tutorial/OO_CGI.html">freeCGI Tutorial: Introduction to OOCGI</A><BR>
<A HREF="tutorial/OO_State.html">freeCGI Tutorial: Maintaining state information</A><BR>

<BR>
<BR>
<HR>
<BR>
<B><BIG>Miscellaneous documents</BIG></B><BR>
<A HREF="misc_dox/rfc1945_HTTP10.html">RFC1945: HTTP/1.0</A><BR>
<A HREF="misc_dox/rfc2616_HTTP11.html">RFC2616: HTTP/1.1</A><BR>
<A HREF="misc_dox/rfc2617_HTTP_Auth.html">RFC2617: HTTP Authentication</A><BR>
<A HREF="misc_dox/rfc1808_URL.html">RFC1808: URL</A><BR>
<A HREF="misc_dox/rfc1867_FORM_Upload.html">RFC1867: FORM Upload</A><BR>
<A HREF="misc_dox/rfc2109_Cookie.html">RFC2109: HTTP Cookie/1.0</A><BR>
<A HREF="misc_dox/Cookie.txt">Netscape cookie spec</A><BR>
<A HREF="misc_dox/Random.txt">"Minimal" Random Number Generator</A><BR>
<A HREF="misc_dox/PushPull.txt">Server Push/Client Pull</A><BR>
<BR>
<BR>
<HR>
<BR>

<B><BIG>External Resources</BIG></B><BR>
<A HREF="http://www.w3c.org/">World Wide Web Consortium</A><BR>
<A HREF="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">CGI Overview and Specifications</A><BR>
</BODY>
